---
---
<!doctype html>
<html lang="{{page.lang}}">

{% include head.html %}

<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

<style>
body {
font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
color: #14171A;
background: #1DA1F2;
background: #e1e8ed;
text-shadow: 0 0 .5em black; }

article {no-max-height:41.7rem;max-width:41.7rem;no-min-width:33.4rem}

header svg { color: #1DA1F2 }
.bg-black > header, .white > header { fill: white; }

footer svg { vertical-align: text-top }
footer * { color: #AAB8C2 }

body { background-image: -webkit-linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(https://pbs.twimg.com/media/EVog35cUUAAf0YS?format=jpg&name=medium); background-size: cover; background-repeat: no-repeat; background-position: center; }
article { color: white !important; background: none !important; border: .1vw solid; }
:not(main *) { color: white !important }
article img { display: none }
</style>

{% if page.embed %}<meta property="twitter:player" content="{{page.embed.src}}">
<meta property="twitter:player:height" content="288px">
<meta property="twitter:player:width" content="512px">
<style>body { background-image: url('{{ page.image }}'); }</style>{% endif %}

<body class="bg-gray pa4-ns dt vh-100 center">

<header class="dtc pa3 pa4-ns">{% if page.dir != "/" %}
  <a class="dim" href="../"><svg class="w1 v-mid mb1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor"><title>chevronLeft icon</title><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path></svg> Ed’s {{page.categories[0]}}{% unless page.categories[0] %}website{% endunless %}</a>{% endif %}
  <h1 class="f1 f-headline-l lh-title-ns tc fw9 ma0">{% if page.title %}{{page.title}}{% else %}{{site.title}}{% endif %}</h1>
  <!-- div class="tc pb3">
    <a class="link dim gray f6 f5-ns dib mr3" href="#" title="Store">Store</a>
    <a class="link dim gray f6 f5-ns dib" href="#" title="Contact">Contact</a>
  </div -->
</header>

<article data-theme="system" class="br4-ns pa4 w-100" itemscope="" itemtype="http://schema.org/Article">
  {% include tweet-header.html name="Ed Britton" username="edbritton" verified="false" %}
  <main itemprop="articleBody" style="max-height:27.4rem" class="dtc v-mid">
  <div style="font-size:28pt;margin:0 0 1.74rem 0">{{content}}</div>{% if page.embed %}

  <figure class="center w-100 w-75-ns w-50-l"><div class='embed-container'><iframe src='{{page.embed.src}}' frameborder='0' allowfullscreen></iframe></div>{% if page.embed.caption %}<figcaption class="flex justify-between ph1 ph0-ns">{{ page.embed.caption }} {% endif %}{% if page.embed.cite %}<cite><a class="link color-inherit dim" href="{{page.embed.cite}}">{{page.embed.cite | replace: 'https://', ''}}</a></cite>{% endif %}</figcaption></figure>{% endif %}

{% if page.embed == false %}
  <figure><img itemprop="image" width="100%" src="{{page.image}}"><figcaption class="d-none d-print"></figcaption></figure>{% endif %}
  </main>
  {% include tweet-footer.html username="edbritton" tweetid="1250348000213258240" tweetdate="2020.4.15" likes="1" %}
</article>

{% if site.author.twitter %}{% include followers.html js="//edbritton.tumblr.com/tweets.js" tweetID="lastJoke" %}{% endif %}{% endif %}

  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
  <script>twemoji.parse(document.body);</script>

<!--
{{page.url}}, {{page.date}}, {{page.id}}, {{page.categories}}, {{page.collection}}, {{page.tags}}, {{page.dir}}, {{page.name}}, {{page.path}}.
-->

</body>
